# OAuthSecurity

./: README.md  URLS  pom.xml
.github/workflows/: manual.yml
src/main/java/com/orionsolution/oauthsecurity/: OauthsecurityApplication.java
src/main/java/com/orionsolution/oauthsecurity/config/: DataBaseConfig.java  SecurityConfig.java
src/main/java/com/orionsolution/oauthsecurity/controller/: AuthController.java
src/main/java/com/orionsolution/oauthsecurity/entity/: ApplicationEntity.java  ApplicationRoleEntity.java  PermissionsEntity.java  RolesEntity.java  RolesPermissionEntity.java  SessionEntity.java  UserRoleEntity.java  UserRolesEntity.java
src/main/java/com/orionsolution/oauthsecurity/exception/: BusinessException.java  Error.java
src/main/java/com/orionsolution/oauthsecurity/model/: AuthorizationDTO.java  CredentialsDTO.java  ErrorDTO.java  PermissionAppDTO.java  RequireSessionDTO.java
src/main/java/com/orionsolution/oauthsecurity/repository/: ApplicationRepository.java  ApplicationRoleRepository.java  PermissionsRepository.java  SessionRepository.java
src/main/java/com/orionsolution/oauthsecurity/service/: OauthService.java  OauthServiceImpl.java
src/main/java/com/orionsolution/oauthsecurity/utility/: ApplicationKeyUtility.java  DecodeUtility.java  JwtUtility.java
src/main/resources/: OAUTH.postman_environment.json  Oauth.postman_collection.json  application-local.yaml  application.properties  application.yaml  data.sql
src/test/java/com/orionsolution/oauthsecurity/: OauthsecurityApplicationTests.java
src/test/java/com/orionsolution/oauthsecurity/service/: OauthServiceImpl.java  OauthServiceImplTest.java
